# dynamic-java-src

./: pom.xml
src-dynamic/sample/: PostmanImpl.java
src/main/java/core/: DynaCode.java  Javac.java
src/main/java/sample/: Postman.java  PostmanApp.java
src/test/java/demo/: Main.java
