<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.svaponi</groupId>
    <artifactId>dynamic-java-src</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <path>${env.PATH}</path>
        <java.home>${env.JAVA_HOME}</java.home> <!-- works -->
        <!--<java.home>/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home</java.home>-->

        <java.tools>${java.home}/lib/tools.jar</java.tools>

        <main.class>demo.Main</main.class>
    </properties>

    <dependencies>
        <!--
                <dependency>
                    <groupId>it.necst.grabnrun</groupId>
                    <artifactId>grabnrun</artifactId>
                    <version>1.0.4</version>
                </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArguments>
                        <classpath>${java.tools}</classpath>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${main.class}</argument>
                        <argument>hi</argument>
                        <argument>${java.home}</argument>
                        <argument>${path}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>